@google/genai: GenerateImagesConfig
Module: GoogleGenAi
Interface GenerateImagesConfig
The config for generating an images.
interface GenerateImagesConfig {
    addWatermark?: boolean;
    aspectRatio?: string;
    enhancePrompt?: boolean;
    guidanceScale?: number;
    httpOptions?: HttpOptions;
    includeRaiReason?: boolean;
    includeSafetyAttributes?: boolean;
    language?: ImagePromptLanguage;
    negativePrompt?: string;
    numberOfImages?: number;
    outputCompressionQuality?: number;
    outputGcsUri?: string;
    outputMimeType?: string;
    personGeneration?: PersonGeneration;
    safetyFilterLevel?: SafetyFilterLevel;
    seed?: number;
}
Index
Properties
addWatermark?
aspectRatio?
enhancePrompt?
guidanceScale?
httpOptions?
includeRaiReason?
includeSafetyAttributes?
language?
negativePrompt?
numberOfImages?
outputCompressionQuality?
outputGcsUri?
outputMimeType?
personGeneration?
safetyFilterLevel?
seed?
Properties
Optional addWatermark
addWatermark?: boolean
Whether to add a watermark to the generated images.
Optional aspectRatio
aspectRatio?: string
Aspect ratio of the generated images.
Optional enhancePrompt
enhancePrompt?: boolean
Whether to use the prompt rewriting logic.
Optional guidanceScale
guidanceScale?: number
Controls how much the model adheres to the text prompt. Large values increase output and prompt alignment, but may compromise image quality.
Optional httpOptions
httpOptions?: HttpOptions
Used to override HTTP request options.
Optional includeRaiReason
includeRaiReason?: boolean
Whether to include the Responsible AI filter reason if the image is filtered out of the response.
Optional includeSafetyAttributes
includeSafetyAttributes?: boolean
Whether to report the safety scores of each generated image and the positive prompt in the response.
Optional language
language?: ImagePromptLanguage
Language of the text in the prompt.
Optional negativePrompt
negativePrompt?: string
Description of what to discourage in the generated images.
Optional numberOfImages
numberOfImages?: number
Number of images to generate.
Optional outputCompressionQuality
outputCompressionQuality?: number
Compression quality of the generated image (for image/jpeg only).
Optional outputGcsUri
outputGcsUri?: string
Cloud Storage URI used to store the generated images.
Optional outputMimeType
outputMimeType?: string
MIME type of the generated image.
Optional personGeneration
personGeneration?: PersonGeneration
Allows generation of people by the model.
Optional safetyFilterLevel
safetyFilterLevel?: SafetyFilterLevel
Filter level for safety filtering.
Optional seed
seed?: number
Random seed for image generation. This is not available when add_watermark is set to true.
