@google/genai: Part
Module: GoogleGenAi
Interface Part
A datatype containing media content.
Exactly one field within a Part should be set, representing the specific type of content being conveyed. Using multiple fields within the same Part instance is considered invalid.
interface Part {
    codeExecutionResult?: CodeExecutionResult;
    executableCode?: ExecutableCode;
    fileData?: FileData;
    functionCall?: FunctionCall;
    functionResponse?: FunctionResponse;
    inlineData?: Blob;
    text?: string;
    thought?: boolean;
    videoMetadata?: VideoMetadata;
}
Index
Properties
codeExecutionResult?
executableCode?
fileData?
functionCall?
functionResponse?
inlineData?
text?
thought?
videoMetadata?
Properties
Optional codeExecutionResult
codeExecutionResult?: CodeExecutionResult
Optional. Result of executing the [ExecutableCode].
Optional executableCode
executableCode?: ExecutableCode
Optional. Code generated by the model that is meant to be executed.
Optional fileData
fileData?: FileData
Optional. URI based data.
Optional functionCall
functionCall?: FunctionCall
Optional. A predicted [FunctionCall] returned from the model that contains a string representing the [FunctionDeclaration.name] with the parameters and their values.
Optional functionResponse
functionResponse?: FunctionResponse
Optional. The result output of a [FunctionCall] that contains a string representing the [FunctionDeclaration.name] and a structured JSON object containing any output from the function call. It is used as context to the model.
Optional inlineData
inlineData?: Blob
Optional. Inlined bytes data.
Optional text
text?: string
Optional. Text part (can be code).
Optional thought
thought?: boolean
Indicates if the part is thought from the model.
Optional videoMetadata
videoMetadata?: VideoMetadata
Metadata for a given video.
