@google/genai: Candidate
Module: GoogleGenAi
Interface Candidate
A response candidate generated from the model.
interface Candidate {
    avgLogprobs?: number;
    citationMetadata?: CitationMetadata;
    content?: Content;
    finishMessage?: string;
    finishReason?: FinishReason;
    groundingMetadata?: GroundingMetadata;
    index?: number;
    logprobsResult?: LogprobsResult;
    safetyRatings?: SafetyRating[];
    tokenCount?: number;
}
Index
Properties
avgLogprobs?
citationMetadata?
content?
finishMessage?
finishReason?
groundingMetadata?
index?
logprobsResult?
safetyRatings?
tokenCount?
Properties
Optional avgLogprobs
avgLogprobs?: number
Output only. Average log probability score of the candidate.
Optional citationMetadata
citationMetadata?: CitationMetadata
Source attribution of the generated content.
Optional content
content?: Content
Contains the multi-part content of the response.
Optional finishMessage
finishMessage?: string
Describes the reason the model stopped generating tokens.
Optional finishReason
finishReason?: FinishReason
The reason why the model stopped generating tokens. If empty, the model has not stopped generating the tokens.
Optional groundingMetadata
groundingMetadata?: GroundingMetadata
Output only. Metadata specifies sources used to ground generated content.
Optional index
index?: number
Output only. Index of the candidate.
Optional logprobsResult
logprobsResult?: LogprobsResult
Output only. Log-likelihood scores for the response tokens and top tokens
Optional safetyRatings
safetyRatings?: SafetyRating[]
Output only. List of ratings for the safety of a response candidate. There is at most one rating per category.
Optional tokenCount
tokenCount?: number
Number of tokens for this candidate.
