@google/genai: Tool
Module: GoogleGenAi
Interface Tool
Tool details of a tool that the model may use to generate a response.
interface Tool {
    codeExecution?: ToolCodeExecution;
    functionDeclarations?: FunctionDeclaration[];
    googleSearch?: GoogleSearch;
    googleSearchRetrieval?: GoogleSearchRetrieval;
    retrieval?: Retrieval;
}
Index
Properties
codeExecution?
functionDeclarations?
googleSearch?
googleSearchRetrieval?
retrieval?
Properties
Optional codeExecution
codeExecution?: ToolCodeExecution
Optional. CodeExecution tool type. Enables the model to execute code as part of generation. This field is only used by the Gemini Developer API services.
Optional functionDeclarations
functionDeclarations?: FunctionDeclaration[]
List of function declarations that the tool supports.
Optional googleSearch
googleSearch?: GoogleSearch
Optional. Google Search tool type. Specialized retrieval tool that is powered by Google Search.
Optional googleSearchRetrieval
googleSearchRetrieval?: GoogleSearchRetrieval
Optional. GoogleSearchRetrieval tool type. Specialized retrieval tool that is powered by Google search.
Optional retrieval
retrieval?: Retrieval
Optional. Retrieval tool type. System will always execute the provided retrieval tool(s) to get external knowledge to answer the prompt. Retrieval results are presented to the model for generation.
