@google/genai: CreateCachedContentConfig
Module: GoogleGenAi
Interface CreateCachedContentConfig
Optional configuration for cached content creation.
interface CreateCachedContentConfig {
    contents?: ContentListUnion;
    displayName?: string;
    expireTime?: string;
    httpOptions?: HttpOptions;
    systemInstruction?: ContentUnion;
    toolConfig?: ToolConfig;
    tools?: Tool[];
    ttl?: string;
}
Index
Properties
contents?
displayName?
expireTime?
httpOptions?
systemInstruction?
toolConfig?
tools?
ttl?
Properties
Optional contents
contents?: ContentListUnion
The content to cache.
Optional displayName
displayName?: string
The user-generated meaningful display name of the cached content.
Optional expireTime
expireTime?: string
Timestamp of when this resource is considered expired. Uses RFC 3339 format, Example: 2014-10-02T15:01:23Z.
Optional httpOptions
httpOptions?: HttpOptions
Used to override HTTP request options.
Optional systemInstruction
systemInstruction?: ContentUnion
Developer set system instruction.
Optional toolConfig
toolConfig?: ToolConfig
Configuration for the tools to use. This config is shared for all tools.
Optional tools
tools?: Tool[]
A list of Tools the model may use to generate the next response.
Optional ttl
ttl?: string
The TTL for this resource. The expiration time is computed: now + TTL. It is a duration string, with up to nine fractional digits, terminated by 's'. Example: "3.5s".
