@google/genai: GroundingMetadata
Module: GoogleGenAi
Interface GroundingMetadata
Metadata returned to client when grounding is enabled.
interface GroundingMetadata {
    groundingChunks?: GroundingChunk[];
    groundingSupports?: GroundingSupport[];
    retrievalMetadata?: RetrievalMetadata;
    retrievalQueries?: string[];
    searchEntryPoint?: SearchEntryPoint;
    webSearchQueries?: string[];
}
Index
Properties
groundingChunks?
groundingSupports?
retrievalMetadata?
retrievalQueries?
searchEntryPoint?
webSearchQueries?
Properties
Optional groundingChunks
groundingChunks?: GroundingChunk[]
List of supporting references retrieved from specified grounding source.
Optional groundingSupports
groundingSupports?: GroundingSupport[]
Optional. List of grounding support.
Optional retrievalMetadata
retrievalMetadata?: RetrievalMetadata
Optional. Output only. Retrieval metadata.
Optional retrievalQueries
retrievalQueries?: string[]
Optional. Queries executed by the retrieval tools.
Optional searchEntryPoint
searchEntryPoint?: SearchEntryPoint
Optional. Google search entry for the following-up web searches.
Optional webSearchQueries
webSearchQueries?: string[]
Optional. Web search queries for the following-up web search.
