@google/genai: GenerationConfig
Module: GoogleGenAi
Interface GenerationConfig
Generation config.
interface GenerationConfig {
    audioTimestamp?: boolean;
    candidateCount?: number;
    frequencyPenalty?: number;
    logprobs?: number;
    maxOutputTokens?: number;
    presencePenalty?: number;
    responseLogprobs?: boolean;
    responseMimeType?: string;
    responseSchema?: Schema;
    routingConfig?: GenerationConfigRoutingConfig;
    seed?: number;
    stopSequences?: string[];
    temperature?: number;
    topK?: number;
    topP?: number;
}
Index
Properties
audioTimestamp?
candidateCount?
frequencyPenalty?
logprobs?
maxOutputTokens?
presencePenalty?
responseLogprobs?
responseMimeType?
responseSchema?
routingConfig?
seed?
stopSequences?
temperature?
topK?
topP?
Properties
Optional audioTimestamp
audioTimestamp?: boolean
Optional. If enabled, audio timestamp will be included in the request to the model.
Optional candidateCount
candidateCount?: number
Optional. Number of candidates to generate.
Optional frequencyPenalty
frequencyPenalty?: number
Optional. Frequency penalties.
Optional logprobs
logprobs?: number
Optional. Logit probabilities.
Optional maxOutputTokens
maxOutputTokens?: number
Optional. The maximum number of output tokens to generate per message.
Optional presencePenalty
presencePenalty?: number
Optional. Positive penalties.
Optional responseLogprobs
responseLogprobs?: boolean
Optional. If true, export the logprobs results in response.
Optional responseMimeType
responseMimeType?: string
Optional. Output response mimetype of the generated candidate text. Supported mimetype: - text/plain: (default) Text output. - application/json: JSON response in the candidates. The model needs to be prompted to output the appropriate response type, otherwise the behavior is undefined. This is a preview feature.
Optional responseSchema
responseSchema?: Schema
Optional. The Schema object allows the definition of input and output data types. These types can be objects, but also primitives and arrays. Represents a select subset of an OpenAPI 3.0 schema object. If set, a compatible response_mime_type must also be set. Compatible mimetypes: application/json: Schema for JSON response.
Optional routingConfig
routingConfig?: GenerationConfigRoutingConfig
Optional. Routing configuration.
Optional seed
seed?: number
Optional. Seed.
Optional stopSequences
stopSequences?: string[]
Optional. Stop sequences.
Optional temperature
temperature?: number
Optional. Controls the randomness of predictions.
Optional topK
topK?: number
Optional. If specified, top-k sampling will be used.
Optional topP
topP?: number
Optional. If specified, nucleus sampling will be used.
