@google/genai: GenerateVideosConfig
Module: GoogleGenAi
Interface GenerateVideosConfig
Configuration for generating videos.
interface GenerateVideosConfig {
    aspectRatio?: string;
    durationSeconds?: number;
    enhancePrompt?: boolean;
    fps?: number;
    httpOptions?: HttpOptions;
    negativePrompt?: string;
    numberOfVideos?: number;
    outputGcsUri?: string;
    personGeneration?: string;
    pubsubTopic?: string;
    resolution?: string;
    seed?: number;
}
Index
Properties
aspectRatio?
durationSeconds?
enhancePrompt?
fps?
httpOptions?
negativePrompt?
numberOfVideos?
outputGcsUri?
personGeneration?
pubsubTopic?
resolution?
seed?
Properties
Optional aspectRatio
aspectRatio?: string
The aspect ratio for the generated video. 16:9 (landscape) and 9:16 (portrait) are supported.
Optional durationSeconds
durationSeconds?: number
Duration of the clip for video generation in seconds.
Optional enhancePrompt
enhancePrompt?: boolean
Whether to use the prompt rewriting logic.
Optional fps
fps?: number
Frames per second for video generation.
Optional httpOptions
httpOptions?: HttpOptions
Used to override HTTP request options.
Optional negativePrompt
negativePrompt?: string
Optional field in addition to the text content. Negative prompts can be explicitly stated here to help generate the video.
Optional numberOfVideos
numberOfVideos?: number
Number of output videos.
Optional outputGcsUri
outputGcsUri?: string
The gcs bucket where to save the generated videos.
Optional personGeneration
personGeneration?: string
Whether allow to generate person videos, and restrict to specific ages. Supported values are: dont_allow, allow_adult.
Optional pubsubTopic
pubsubTopic?: string
The pubsub topic where to publish the video generation progress.
Optional resolution
resolution?: string
The resolution for the generated video. 1280x720, 1920x1080 are supported.
Optional seed
seed?: number
The RNG seed. If RNG seed is exactly same for each request with unchanged inputs, the prediction results will be consistent. Otherwise, a random RNG seed will be used each time to produce a different result.
