@oseelabs/ai-js: Init
Module: Classes
Class Init
Description
The Init class is a wrapper around the Google GenAI API, providing methods for generating content, images, videos, and computing tokens. It requires an API key to authenticate requests and can be configured with various options.
Index
Constructors
constructor
Properties
chat
Accessors
apiKey
chatSession
models
options
Methods
chatMessage
chatMessageStream
computeTokens
countTokens
createChatSession
deleteFile
embedContent
generateContent
generateContentStream
generateImages
generateVideos
getFile
uploadFile
Constructors
constructor
new Init(
    _apiKey: string,
    _options?: GoogleGenAIOptions,
    _genai?: null | GoogleGenAI,
    _modelVariant?: ModelVariant,
): Init
Creates an instance of the Init class.
Parameters
_apiKey: string
The API key for authenticating requests to the Google GenAI API.
Optional _options: GoogleGenAIOptions
Configuration options for the Google GenAI API.
Optional _genai: null | GoogleGenAI
An instance of the Google GenAI API client.
Optional _modelVariant: ModelVariant
The model variant to use for content generation.
Returns Init
An instance of the Init class.
Properties
Protected chat
chat: undefined | Chat
Accessors
apiKey
get apiKey(): string
Gets the API key for the Google GenAI API.
Returns string
set apiKey(value: string): void
Sets the API key for the Google GenAI API.
Parameters
value: string
The API key to set.
Returns void
chatSession
get chatSession(): Chat
Returns the current chat session.
Returns Chat
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const chatSession = generator.chatSession;
console.log(chatSession);
```
models
get models(): Models
Gets the model variant for the Google GenAI API.
Returns Models
options
get options(): GoogleGenAIOptions
Gets the options for the Google GenAI API.
Returns GoogleGenAIOptions
Methods
chatMessage
chatMessage(message: PartListUnion): Promise<GenerateContentResponse>
Sends a chat message to the Google GenAI API and returns the response.
Parameters
message: PartListUnion
The message to send to the chat session.
Returns Promise<GenerateContentResponse>
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const response = await generator.chatMessage(message);
console.log(response.text);
```
chatMessageStream
chatMessageStream(
    message: PartListUnion,
): Promise<AsyncGenerator<GenerateContentResponse, any, any>>
Sends a chat message to the Google GenAI API and returns a stream of responses.
Parameters
message: PartListUnion
The message to send to the chat session.
Returns Promise<AsyncGenerator<GenerateContentResponse, any, any>>
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const messageStream = generator.chatMessageStream(message);
for await (const response of messageStream) {
  console.log(response.text);
}
```
computeTokens
computeTokens(
    contents: ContentListUnion,
    config?: ComputeTokensConfig,
): Promise<ComputeTokensResponse>
Parameters
contents: ContentListUnion
The contents to compute tokens for.
Optional config: ComputeTokensConfig
(Optional) configuration for the token computation.
Returns Promise<ComputeTokensResponse>
Throws
Error if the API key is not set or if the computation fails.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const tokenCount = await generator.computeTokens(contents, config);
console.log(tokenCount);
```
This method computes the number of tokens for the provided contents using the Google GenAI API. It requires an API key to authenticate the request. The token count is computed fully before being returned.
countTokens
countTokens(
    contents: ContentListUnion,
    config?: CountTokensConfig,
): Promise<CountTokensResponse>
Parameters
contents: ContentListUnion
The contents to count tokens for.
Optional config: CountTokensConfig
(Optional) Configuration options for counting tokens.
Returns Promise<CountTokensResponse>
Throws
Error if the API key is not set.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const tokenCount = await generator.countTokens(contents, config);
console.log(tokenCount);
```
This method counts the number of tokens in the provided contents using the Google GenAI API. It requires an API key to authenticate the request. The token count is computed fully before being returned.
createChatSession
createChatSession(): Chat
Creates a new chat session for the Google GenAI API.
Returns Chat
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const chatSession = generator.chatSession();
console.log(chatSession);
```
deleteFile
deleteFile(
    filename: string,
    config?: DeleteFileConfig,
): Promise<DeleteFileResponse>
Parameters
filename: string
Optional config: DeleteFileConfig
Returns Promise<DeleteFileResponse>
embedContent
embedContent(
    contents: ContentListUnion,
    config?: EmbedContentConfig,
): Promise<EmbedContentResponse>
Parameters
contents: ContentListUnion
The contents to embed.
Optional config: EmbedContentConfig
(Optional) configuration for the embedding.
Returns Promise<EmbedContentResponse>
Throws
Error if the API key is not set.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const embeddedContent = await generator.embedContent(contents, config);
console.log(embeddedContent);
```
This method embeds the provided contents using the Google GenAI API. It requires an API key to authenticate the request. The embedded content is computed fully before being returned.
generateContent
generateContent(
    contents: ContentListUnion,
    config?: GenerateContentConfig,
): Promise<GenerateContentResponse>
Parameters
contents: ContentListUnion
The prompt to generate content for.
Optional config: GenerateContentConfig
(Optional) configuration for the generation.
Returns Promise<GenerateContentResponse>
Throws
Error if the API key is not set or if the generation fails.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const content = await generator.generateContent(prompt, config);
console.log(content);
```
This method generates content based on the provided prompt using the Google GenAI API. It requires an API key to authenticate the request. The content is generated fully before being returned
generateContentStream
generateContentStream(
    contents: ContentListUnion,
    config?: GenerateContentConfig,
): Promise<AsyncGenerator<GenerateContentResponse, any, any>>
Parameters
contents: ContentListUnion
The contents to generate.
Optional config: GenerateContentConfig
(Optional) configuration for the generation.
Returns Promise<AsyncGenerator<GenerateContentResponse, any, any>>
Throws
Error if the API key is not set or if the generation fails.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const contentStream = generator.generateContentStream(contents, config);
for await (const content of contentStream) {
  console.log(content);
}
```
This method generates content based on the provided contents using the Google GenAI API. It requires an API key to authenticate the request. The content is generated in a streaming manner, allowing for real-time processing of the generated content.
generateImages
generateImages(
    prompt: string,
    config?: GenerateImagesConfig,
): Promise<GenerateImagesResponse>
Parameters
prompt: string
The prompt to generate images for.
Optional config: GenerateImagesConfig
(Optional) configuration for the generation.
Returns Promise<GenerateImagesResponse>
Throws
Error if the API key is not set or if the generation fails.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const images = await generator.generateImages(prompt, config);
console.log(images);
```
This method generates images based on the provided prompt using the Google GenAI API. It requires an API key to authenticate the request. The images are generated fully before being returned.
generateVideos
generateVideos(
    prompt: string,
    config?: GenerateVideosConfig,
): Promise<GenerateVideosOperation>
Generates videos based on the provided prompt and configuration.
Parameters
prompt: string
The text prompt describing the desired video content.
Optional config: GenerateVideosConfig
(Optional) Configuration options for video generation.
Returns Promise<GenerateVideosOperation>
Throws
Error - If the API key is not set.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const videos = await generator.generateVideos(prompt, config);
console.log(videos);
```
This method generates videos based on the provided prompt using the Google GenAI API. It requires an API key to authenticate the request. The videos are generated fully before being returned.
getFile
getFile(filename: string, config?: GetFileConfig): Promise<File>
Retrieves a file from the Google GenAI API.
Parameters
filename: string
The name of the file to retrieve.
Optional config: GetFileConfig
Returns Promise<File>
Throws
Error if the file is not found.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const file = await generator.getFile(filename);
console.log(file);
```
uploadFile
uploadFile(file: string | Blob, config?: UploadFileConfig): Promise<File>
Uploads a file to the Google GenAI API.
Parameters
file: string | Blob
The file to upload.
Optional config: UploadFileConfig
Returns Promise<File>
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const file = await generator.uploadFile(fileBlob);
console.log(file);
```
