@google/genai: GoogleGenAI
Module: GoogleGenAi
Class GoogleGenAI
The Google GenAI SDK.
Remarks
Provides access to the GenAI features through either the Gemini API or the Vertex AI API.
The GoogleGenAIOptions.vertexai value determines which of the API services to use.
When using the Gemini API, a GoogleGenAIOptions.apiKey must also be set. When using Vertex AI, both GoogleGenAIOptions.project and GoogleGenAIOptions.location must be set, or a GoogleGenAIOptions.apiKey must be set when using Express Mode.
Explicitly passed in values in GoogleGenAIOptions will always take precedence over environment variables. If both project/location and api_key exist in the environment variables, the project/location will be used.
Example
Initializing the SDK for using the Gemini API:
```
import {GoogleGenAI} from '@google/genai';
const ai = new GoogleGenAI({apiKey: 'GEMINI_API_KEY'});
```
Example
Initializing the SDK for using the Vertex AI API:
```
import {GoogleGenAI} from '@google/genai';
const ai = new GoogleGenAI({
  vertexai: true,
  project: 'PROJECT_ID',
  location: 'PROJECT_LOCATION'
});
```
Index
Constructors
constructor
Properties
apiClient
caches
chats
files
live
models
operations
vertexai
Constructors
constructor
new GoogleGenAI(options: GoogleGenAIOptions): GoogleGenAI
Parameters
options: GoogleGenAIOptions
Returns GoogleGenAI
Properties
Protected Readonly apiClient
apiClient: ApiClient
Readonly caches
caches: Caches
Readonly chats
chats: Chats
Readonly files
files: Files
Readonly live
live: Live
Readonly models
models: Models
Readonly operations
operations: Operations
Readonly vertexai
vertexai: boolean
