@oseelabs/ai-js: Init
Class Init
Index
Constructors
constructor
Accessors
apiKey
models
options
Methods
computeTokens
countTokens
embedContent
generateContent
generateContentStream
generateImages
generateVideos
Constructors
constructor
new Init(
    _apiKey: string,
    _options?: GoogleGenAIOptions,
    _genai?: null | GoogleGenAI,
    _modelVariant?: ModelVariant,
): Init
Parameters
_apiKey: string
Optional _options: GoogleGenAIOptions
Optional _genai: null | GoogleGenAI
Optional _modelVariant: ModelVariant
Returns Init
Accessors
apiKey
get apiKey(): string
Returns string
set apiKey(value: string): void
Parameters
value: string
Returns void
models
get models(): Models
Returns Models
options
get options(): GoogleGenAIOptions
Returns GoogleGenAIOptions
Methods
computeTokens
computeTokens(
    contents: ContentListUnion,
    config?: ComputeTokensConfig,
): Promise<ComputeTokensResponse>
Parameters
contents: ContentListUnion
The contents to compute tokens for.
Optional config: ComputeTokensConfig
(Optional) configuration for the token computation.
Returns Promise<ComputeTokensResponse>
A Promise that resolves to the number of tokens computed for the contents.
Throws
Error if the API key is not set or if the computation fails.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const tokenCount = await generator.computeTokens(contents, config);
console.log(tokenCount);
```
This method computes the number of tokens for the provided contents using the Google GenAI API. It requires an API key to authenticate the request. The token count is computed fully before being returned.
countTokens
countTokens(
    contents: ContentListUnion,
    config?: CountTokensConfig,
): Promise<CountTokensResponse>
Parameters
contents: ContentListUnion
The contents to count tokens for.
Optional config: CountTokensConfig
(Optional) Configuration options for counting tokens.
Returns Promise<CountTokensResponse>
A promise that resolves to a CountTokensResponse containing the token count.
Throws
Error if the API key is not set.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const tokenCount = await generator.countTokens(contents, config);
console.log(tokenCount);
```
This method counts the number of tokens in the provided contents using the Google GenAI API. It requires an API key to authenticate the request. The token count is computed fully before being returned.
embedContent
embedContent(
    contents: ContentListUnion,
    config?: EmbedContentConfig,
): Promise<EmbedContentResponse>
Parameters
contents: ContentListUnion
The contents to embed.
Optional config: EmbedContentConfig
(Optional) configuration for the embedding.
Returns Promise<EmbedContentResponse>
A Promise that resolves to an EmbedContentResponse containing the embedded content.
Throws
Error if the API key is not set.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const embeddedContent = await generator.embedContent(contents, config);
console.log(embeddedContent);
```
This method embeds the provided contents using the Google GenAI API. It requires an API key to authenticate the request. The embedded content is computed fully before being returned.
generateContent
generateContent(
    prompt: string,
    config?: GenerateContentConfig,
): Promise<GenerateContentResponse>
Parameters
prompt: string
The prompt to generate content for.
Optional config: GenerateContentConfig
(Optional) configuration for the generation.
Returns Promise<GenerateContentResponse>
A Promise that resolves to a GenerateContentResponse object.
Throws
Error if the API key is not set or if the generation fails.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const content = await generator.generateContent(prompt, config);
console.log(content);
```
This method generates content based on the provided prompt using the Google GenAI API. It requires an API key to authenticate the request. The content is generated fully before being returned
generateContentStream
generateContentStream(
    contents: ContentListUnion,
    config?: GenerateContentConfig,
): Promise<AsyncGenerator<GenerateContentResponse, any, any>>
Parameters
contents: ContentListUnion
The contents to generate.
Optional config: GenerateContentConfig
(Optional) configuration for the generation.
Returns Promise<AsyncGenerator<GenerateContentResponse, any, any>>
A Promise that resolves to an AsyncGenerator of GenerateContentResponse objects.
Throws
Error if the API key is not set or if the generation fails.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const contentStream = generator.generateContentStream(contents, config);
for await (const content of contentStream) {
  console.log(content);
}
```
This method generates content based on the provided contents using the Google GenAI API. It requires an API key to authenticate the request. The content is generated in a streaming manner, allowing for real-time processing of the generated content.
generateImages
generateImages(
    prompt: string,
    config?: GenerateImagesConfig,
): Promise<GenerateImagesResponse>
Parameters
prompt: string
The prompt to generate images for.
Optional config: GenerateImagesConfig
(Optional) configuration for the generation.
Returns Promise<GenerateImagesResponse>
A Promise that resolves to a GenerateImagesResponse object.
Throws
Error if the API key is not set or if the generation fails.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const images = await generator.generateImages(prompt, config);
console.log(images);
```
This method generates images based on the provided prompt using the Google GenAI API. It requires an API key to authenticate the request. The images are generated fully before being returned.
generateVideos
generateVideos(
    prompt: string,
    config?: GenerateVideosConfig,
): Promise<GenerateVideosOperation>
Generates videos based on the provided prompt and configuration.
Parameters
prompt: string
The text prompt describing the desired video content.
Optional config: GenerateVideosConfig
(Optional) Configuration options for video generation.
Returns Promise<GenerateVideosOperation>
A promise that resolves to a GenerateVideosOperation containing the result of the video generation process.
Throws
Error - If the API key is not set.
Usage
```
const generator = new Init(apiKey, options, modelVariant);
const videos = await generator.generateVideos(prompt, config);
console.log(videos);
```
This method generates videos based on the provided prompt using the Google GenAI API. It requires an API key to authenticate the request. The videos are generated fully before being returned.
